http { 
    default_type application/octet-stream;
    send_timeout 10;
 
    server { 
        listen 443 ssl;
	ssl_certificate /etc/ssl/certs/mega_wildcard.pem;
	ssl_certificate_key /etc/ssl/private/mega_wildcard.key;
	ssl_protocols TLSv1.2;
 
        location / { 
            root /tmp/hls; 
        } 
 
	    types {
        	application/vnd.apple.mpegurl m3u8;
	        video/mp2t ts;
        	text/html html;
	    } 
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';   

	}
}
